# foodie-dev

./: .gitignore  README.md  pom.xml
foodie-dev-api/: pom.xml
foodie-dev-api/src/main/java/org/yangxin/: Application.java
foodie-dev-api/src/main/java/org/yangxin/aspect/: ServiceLogAspect.java
foodie-dev-api/src/main/java/org/yangxin/config/: CORSConfig.java  CorsConfig.java  OrderJob.java  Swagger2.java  WebMVCConfig.java  WebMvcConfig.java
foodie-dev-api/src/main/java/org/yangxin/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrderController.java  PassportController.java  ShopCartController.java  StuFooController.java
foodie-dev-api/src/main/java/org/yangxin/controller/center/: CenterController.java  CenterUserController.java  MyCommentController.java  MyOrderController.java
foodie-dev-api/src/main/java/org/yangxin/exception/handler/: CustomExceptionHandler.java
foodie-dev-api/src/main/java/org/yangxin/resource/: FileUploadResource.java
foodie-dev-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-upload-dev.yml  file-upload-prod.yml  logback-spring.xml
foodie-dev-common/: pom.xml
foodie-dev-common/src/main/java/org/yangxin/converter/: PageInfo2PagingGridResultConverter.java
foodie-dev-common/src/main/java/org/yangxin/enums/: CategoryTypeEnum.java  CommentLevelEnum.java  OrderStatusEnum.java  PayMethodEnum.java  ResultEnum.java  SexEnum.java  YesNoEnum.java
foodie-dev-common/src/main/java/org/yangxin/exception/: FoodieException.java
foodie-dev-common/src/main/java/org/yangxin/result/: JSONResult.java  PagingGridResult.java
foodie-dev-common/src/main/java/org/yangxin/utils/: CookieUtil.java  DateUtil.java  DesensitizationUtil.java  GSONUtil.java  GsonUtil.java  JSONResult.java  JSONUtil.java  JsonResult.java  MD5Util.java  PagedGridResult.java
foodie-dev-mapper/: pom.xml
foodie-dev-mapper/src/main/java/org/yangxin/mapper/: CarouselMapper.java  CategoryMapper.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  OrdersMapper.java  StuMapper.java  UserAddressMapper.java  UserMapper.java  UsersMapper.java
foodie-dev-mapper/src/main/resources/mapper/: CarouselMapper.xml  CategoryMapper.xml  ItemsCommentsMapper.xml  ItemsImgMapper.xml  ItemsMapper.xml  ItemsParamMapper.xml  ItemsSpecMapper.xml  OrderItemsMapper.xml  OrderStatusMapper.xml  OrdersMapper.xml  StuMapper.xml  UserAddressMapper.xml  UsersMapper.xml
foodie-dev-pojo/: pom.xml
foodie-dev-pojo/src/main/java/org/yangxin/pojo/: Carousel.java  Category.java  Item.java  ItemComment.java  ItemImg.java  ItemParam.java  ItemSpec.java  Items.java  ItemsComments.java  ItemsImg.java  ItemsParam.java  ItemsSpec.java  Order.java  OrderItem.java  OrderItems.java  OrderStatus.java  Orders.java  Stu.java  User.java  UserAddress.java  Users.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/annotation/: Phone.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/bo/: AddressBO.java  ShopCartBO.java  SubmitOrderBO.java  UserBO.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/bo/center/: CenterUserBO.java  OrderItemsCommentBO.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/query/: AddressBO.java  AddressQuery.java  ShopCartBO.java  ShopCartQuery.java  SubmitOrderBO.java  SubmitOrderQuery.java  UserBO.java  UserQuery.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/query/center/: CenterUserBO.java  CenterUserQuery.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/vo/: CategoryVO.java  CommentLevelCountVO.java  ItemCommentVO.java  ItemInfoVO.java  JSONVO.java  NewItemsVO.java  PagingGridVO.java  SimpleItemVO.java  SubCategoryVO.java  UserVO.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/vo/category/: CategoryVO.java  SubCategoryVO.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/vo/comment/: CommentLevelCountVO.java  ItemCommentVO.java  MyCommentVO.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/vo/common/: JSONVO.java  PagingGridVO.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/vo/item/: ItemInfoVO.java  NewItemsVO.java  SearchItemsVO.java  SimpleItemVO.java
foodie-dev-pojo/src/main/java/org/yangxin/pojo/vo/order/: MerchantOrdersVO.java  MyOrderVO.java  MySubOrderItemVO.java  OrderVO.java  (+1 more)
foodie-dev-service/: pom.xml
foodie-dev-service/src/main/java/org/yangxin/service/: AddressService.java  BaseService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  UserService.java
foodie-dev-service/src/main/java/org/yangxin/service/center/: CenterUserService.java  MyCommentService.java  MyOrderService.java
foodie-dev-service/src/main/java/org/yangxin/service/converter/: PageInfo2PagingGridResultConverter.java
foodie-dev-service/src/main/java/org/yangxin/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  UserServiceImpl.java
other/foodie-shop/: alipay.html  catItems.html  item.html  pay.html  register.html  search.html  shopcart.html  wxpay.html
wiki/: 20201126.sql  20201127.sql  foodie-shop-dev.sql  order_items.sql  profile.txt  wiki.sql
(+5 files in other folders)
